###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 07c - My First Cat - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Baishen Wang<baishen@hawaii.edu>
### @date   23_Feb_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
hello1
hello2
hello3
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

